{
  "name": "verwerking-medisch-informatieverzoek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "@google/genai": "^1.41.0",
    "lucide-react": "^0.564.0",
    "docx": "^9.5.2",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
